// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import types "helpdesksync/types"

// IFreshDeskAgent is an autogenerated mock type for the IFreshDeskAgent type
type IFreshDeskAgent struct {
	mock.Mock
}

// CreateReply provides a mock function with given fields: request
func (_m *IFreshDeskAgent) CreateReply(request types.OtrsReplyHook) ([]byte, error) {
	ret := _m.Called(request)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(types.OtrsReplyHook) []byte); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.OtrsReplyHook) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConversation provides a mock function with given fields: id, domain
func (_m *IFreshDeskAgent) GetConversation(id int64, domain string) ([]types.FDConversation, error) {
	ret := _m.Called(id, domain)

	var r0 []types.FDConversation
	if rf, ok := ret.Get(0).(func(int64, string) []types.FDConversation); ok {
		r0 = rf(id, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.FDConversation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, string) error); ok {
		r1 = rf(id, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTicket provides a mock function with given fields: id, domain
func (_m *IFreshDeskAgent) GetTicket(id int64, domain string) (types.FDTicket, error) {
	ret := _m.Called(id, domain)

	var r0 types.FDTicket
	if rf, ok := ret.Get(0).(func(int64, string) types.FDTicket); ok {
		r0 = rf(id, domain)
	} else {
		r0 = ret.Get(0).(types.FDTicket)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, string) error); ok {
		r1 = rf(id, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTicket provides a mock function with given fields: id, domain, otrsState, otrsPriority
func (_m *IFreshDeskAgent) UpdateTicket(id int64, domain string, otrsState string, otrsPriority string) (types.FDTicket, error) {
	ret := _m.Called(id, domain, otrsState, otrsPriority)

	var r0 types.FDTicket
	if rf, ok := ret.Get(0).(func(int64, string, string, string) types.FDTicket); ok {
		r0 = rf(id, domain, otrsState, otrsPriority)
	} else {
		r0 = ret.Get(0).(types.FDTicket)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, string, string, string) error); ok {
		r1 = rf(id, domain, otrsState, otrsPriority)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
