// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// IFreshdeskRequester is an autogenerated mock type for the IFreshdeskRequester type
type IFreshdeskRequester struct {
	mock.Mock
}

// RequestGet provides a mock function with given fields: command
func (_m *IFreshdeskRequester) RequestGet(command string) ([]byte, error) {
	ret := _m.Called(command)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string) []byte); ok {
		r0 = rf(command)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(command)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestPost provides a mock function with given fields: command, data, contentType
func (_m *IFreshdeskRequester) RequestPost(command string, data []byte, contentType string) ([]byte, error) {
	ret := _m.Called(command, data, contentType)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string, []byte, string) []byte); ok {
		r0 = rf(command, data, contentType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []byte, string) error); ok {
		r1 = rf(command, data, contentType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
