// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// IOtrsRequester is an autogenerated mock type for the IOtrsRequester type
type IOtrsRequester struct {
	mock.Mock
}

// RequestPost provides a mock function with given fields: command, body
func (_m *IOtrsRequester) RequestPost(command string, body []byte) ([]byte, error) {
	ret := _m.Called(command, body)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string, []byte) []byte); ok {
		r0 = rf(command, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []byte) error); ok {
		r1 = rf(command, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
