// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import types "helpdesksync/types"

// IOtrsAgent is an autogenerated mock type for the IOtrsAgent type
type IOtrsAgent struct {
	mock.Mock
}

// CreateArticle provides a mock function with given fields: addReplyRequest
func (_m *IOtrsAgent) CreateArticle(addReplyRequest types.OtrsAddReplyRequest) (string, string, error) {
	ret := _m.Called(addReplyRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(types.OtrsAddReplyRequest) string); ok {
		r0 = rf(addReplyRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(types.OtrsAddReplyRequest) string); ok {
		r1 = rf(addReplyRequest)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(types.OtrsAddReplyRequest) error); ok {
		r2 = rf(addReplyRequest)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// CreateTicket provides a mock function with given fields: fdTicket, requesterEmail, responderEmail, parentDomain
func (_m *IOtrsAgent) CreateTicket(fdTicket types.FDTicket, requesterEmail string, responderEmail string, parentDomain string) (types.OtrsSearchTicketResponse, error) {
	ret := _m.Called(fdTicket, requesterEmail, responderEmail, parentDomain)

	var r0 types.OtrsSearchTicketResponse
	if rf, ok := ret.Get(0).(func(types.FDTicket, string, string, string) types.OtrsSearchTicketResponse); ok {
		r0 = rf(fdTicket, requesterEmail, responderEmail, parentDomain)
	} else {
		r0 = ret.Get(0).(types.OtrsSearchTicketResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.FDTicket, string, string, string) error); ok {
		r1 = rf(fdTicket, requesterEmail, responderEmail, parentDomain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTicket provides a mock function with given fields: ticketID
func (_m *IOtrsAgent) GetTicket(ticketID string) (types.OtrsTicket, error) {
	ret := _m.Called(ticketID)

	var r0 types.OtrsTicket
	if rf, ok := ret.Get(0).(func(string) types.OtrsTicket); ok {
		r0 = rf(ticketID)
	} else {
		r0 = ret.Get(0).(types.OtrsTicket)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(ticketID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchTicket provides a mock function with given fields: ticketID
func (_m *IOtrsAgent) SearchTicket(ticketID int64) (string, error) {
	ret := _m.Called(ticketID)

	var r0 string
	if rf, ok := ret.Get(0).(func(int64) string); ok {
		r0 = rf(ticketID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(ticketID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateArticle provides a mock function with given fields: updateRequest
func (_m *IOtrsAgent) UpdateArticle(updateRequest types.OtrsUpdateArticleRequest) error {
	ret := _m.Called(updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.OtrsUpdateArticleRequest) error); ok {
		r0 = rf(updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateTicketPriority provides a mock function with given fields: id, priority
func (_m *IOtrsAgent) UpdateTicketPriority(id string, priority string) error {
	ret := _m.Called(id, priority)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, priority)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateTicketState provides a mock function with given fields: id, status
func (_m *IOtrsAgent) UpdateTicketState(id string, status string) error {
	ret := _m.Called(id, status)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, status)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
