// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ITicketsStorage is an autogenerated mock type for the ITicketsStorage type
type ITicketsStorage struct {
	mock.Mock
}

// Add provides a mock function with given fields: id, ArticleID
func (_m *ITicketsStorage) Add(id string, ArticleID string) {
	_m.Called(id, ArticleID)
}

// CheckArticleID provides a mock function with given fields: id, ArticleID
func (_m *ITicketsStorage) CheckArticleID(id string, ArticleID string) bool {
	ret := _m.Called(id, ArticleID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(id, ArticleID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
